# kafka-avro-example

./: build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
old/: employee-schema.avsc  order_value.avsc
src/main/avro/: sensor-request.avsc
src/main/java/org/vosiievska/: KafkaAvroExampleApplication.java
src/main/java/org/vosiievska/config/: KafkaConsumerConfig.java  KafkaGlobalConfig.java  KafkaProducerConfig.java
src/main/java/org/vosiievska/consumer/: KafkaConsumer.java  SensorKafkaListener.java
src/main/java/org/vosiievska/exception/: KafkaBrokerException.java
src/main/java/org/vosiievska/producer/: KafkaProducer.java  KafkaProducerImpl.java
src/main/java/org/vosiievska/rest/: Controller.java
src/main/java/org/vosiievska/util/: Utils.java
src/main/resources/: application.properties  application.yml
