plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id "com.github.davidmc24.gradle.plugin.avro" version "1.3.0"
}

group = 'org.vosiievska'
version = '1.0-SNAPSHOT'

ext {
    confluentVersion = '7.4.0'
    avroVersion = '1.11.1'
    projectlombokVersion = '1.18.26'
    springKafka = '3.0.8'
}

repositories {
    mavenCentral()
    maven {
        url "https://packages.confluent.io/maven/"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation "org.springframework.kafka:spring-kafka:${springKafka}"
    implementation "org.apache.avro:avro:${avroVersion}"
    implementation "io.confluent:kafka-avro-serializer:${confluentVersion}"

    implementation "org.projectlombok:lombok:${projectlombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${projectlombokVersion}"

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
