plugins {
    id 'java'

    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'

    id "com.github.davidmc24.gradle.plugin.avro" version "1.3.0"
}

group = 'org.vosiievska'
version = '1.0-SNAPSHOT'

ext {
    confluentVersion = '7.4.0'
}

repositories {
    mavenCentral()
    maven {
        url "https://packages.confluent.io/maven/"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'org.springframework.kafka:spring-kafka:3.0.8'
    implementation 'org.apache.avro:avro:1.11.1'
    implementation "io.confluent:kafka-avro-serializer:${confluentVersion}"

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
