app.kafka-config.bootstrap-servers-config=localhost:9092
app.kafka-config.schema-registry-url=http://localhost:8081
app.kafka-config.topic-name=sensors-request-topic
app.kafka-consumer-config.group-id=sensor-group-id
